# automationexercise

./: .gitignore  README.md  pom.xml
.github/workflows/: maven.yml
postman/: automationpractice.postman_collection.json  automationpractice_env.postman_environment.json
src/main/java/ru/slava62/automationexercise/dto/: Brand.java  Brands.java  Category.java  ErrorBody.java  MessageJSON.java  Product.java  Products.java  User.java  Usertype.java
src/main/java/ru/slava62/automationexercise/service/: BrandService.java  ProductService.java  UserService.java
src/main/java/ru/slava62/automationexercise/util/: ConfigUtils.java  PrettyLogger.java  RetrofitUtils.java
src/test/java/automationexercise/acceptancetests/: AcceptanceTestSuite.java  AcceptanceTestSuiteBrand.java  AcceptanceTestSuiteProduct.java  AcceptanceTestSuiteUser.java
src/test/java/automationexercise/allure/env/: EnvironmentInfo.java
src/test/java/automationexercise/steps/: BaseStepsDefenitions.java  TestContext.java
src/test/java/automationexercise/steps/brands/: BrandStepsDefinitions.java
src/test/java/automationexercise/steps/products/: ProductStepsDefinitions.java
src/test/java/automationexercise/steps/user/: UserStepsDefinitions.java
src/test/java/cucumber/: TestContext.java
src/test/resources/: application.properties
src/test/resources/features/brands/: BrandsList.feature
src/test/resources/features/products/: ProductSearch.feature  ProductsList.feature
src/test/resources/features/user_account/: UserAccount.feature
